('C:\\Users\\Proger\\PycharmProjects\\My Arcade Project\\dist\\Хроники '
 'участкового.exe',
 False,
 False,
 False,
 'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
 'Project\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Proger\\PycharmProjects\\My Arcade Project\\build\\Хроники '
 'участкового\\Хроники участкового.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade Project\\build\\Хроники '
   'участкового\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade Project\\build\\Хроники '
   'участкового\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade Project\\build\\Хроники '
   'участкового\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade Project\\build\\Хроники '
   'участкового\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade Project\\build\\Хроники '
   'участкового\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade Project\\build\\Хроники '
   'участкового\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade Project\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_chipmunk.pyd',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\pymunk\\_chipmunk.pyd',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pymunk\\_chipmunk.pyd',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\pymunk\\_chipmunk.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('images\\antonina.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\images\\antonina.png',
   'DATA'),
  ('images\\antonina_up.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\images\\antonina_up.png',
   'DATA'),
  ('images\\bag.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade Project\\images\\bag.png',
   'DATA'),
  ('images\\bg_level3.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\images\\bg_level3.png',
   'DATA'),
  ('images\\bg_start_level.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\images\\bg_start_level.png',
   'DATA'),
  ('images\\car.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade Project\\images\\car.png',
   'DATA'),
  ('images\\door_level2.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\images\\door_level2.png',
   'DATA'),
  ('images\\doors.jpg',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade Project\\images\\doors.jpg',
   'DATA'),
  ('images\\house_level2.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\images\\house_level2.png',
   'DATA'),
  ('images\\house_level2_clear.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\images\\house_level2_clear.png',
   'DATA'),
  ('images\\letter.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade Project\\images\\letter.png',
   'DATA'),
  ('images\\levels_menu_bg.jpg',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\images\\levels_menu_bg.jpg',
   'DATA'),
  ('images\\liza.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade Project\\images\\liza.png',
   'DATA'),
  ('images\\liza_fell.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\images\\liza_fell.png',
   'DATA'),
  ('images\\login_menu_bg.jpg',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\images\\login_menu_bg.jpg',
   'DATA'),
  ('images\\main_hero (1).png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade Project\\images\\main_hero '
   '(1).png',
   'DATA'),
  ('images\\main_menu_bg.jpg',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\images\\main_menu_bg.jpg',
   'DATA'),
  ('images\\sprite.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade Project\\images\\sprite.png',
   'DATA'),
  ('images\\sprite_down.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\images\\sprite_down.png',
   'DATA'),
  ('images\\sprite_left.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\images\\sprite_left.png',
   'DATA'),
  ('images\\sprite_right.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\images\\sprite_right.png',
   'DATA'),
  ('images\\sprite_up.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\images\\sprite_up.png',
   'DATA'),
  ('images\\suspect_level1.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\images\\suspect_level1.png',
   'DATA'),
  ('images\\suspect_level1_back.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\images\\suspect_level1_back.png',
   'DATA'),
  ('levels\\level1_view.py',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\levels\\level1_view.py',
   'DATA'),
  ('levels\\level2_view.py',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\levels\\level2_view.py',
   'DATA'),
  ('levels\\level3_view.py',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\levels\\level3_view.py',
   'DATA'),
  ('levels\\level4_view.py',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\levels\\level4_view.py',
   'DATA'),
  ('levels\\level5_view.py',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\levels\\level5_view.py',
   'DATA'),
  ('levels\\level6_view.py',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\levels\\level6_view.py',
   'DATA'),
  ('sounds\\Diablo_bg_sound.mp3',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\sounds\\Diablo_bg_sound.mp3',
   'DATA'),
  ('sounds\\bg_sound_level3.mp3',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\sounds\\bg_sound_level3.mp3',
   'DATA'),
  ('sounds\\chase_music.mp3',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\sounds\\chase_music.mp3',
   'DATA'),
  ('sounds\\door_close.mp3',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\sounds\\door_close.mp3',
   'DATA'),
  ('sounds\\door_open.mp3',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\sounds\\door_open.mp3',
   'DATA'),
  ('sounds\\login_menu_sound.mp3',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\sounds\\login_menu_sound.mp3',
   'DATA'),
  ('sounds\\menu_sound.mp3',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\sounds\\menu_sound.mp3',
   'DATA'),
  ('sounds\\rain_sound.mp3',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\sounds\\rain_sound.mp3',
   'DATA'),
  ('sounds\\scream.mp3',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade Project\\sounds\\scream.mp3',
   'DATA'),
  ('sounds\\smoke_sound.mp3',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\sounds\\smoke_sound.mp3',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini_Square.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Blocks.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Blocks.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_red.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_red.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\nine_patch_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\gui\\nine_patch_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Bold.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Bold.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\gaussian_combine_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\gaussian_combine_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Italic.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Italic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Italic.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Italic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\green_gray.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\green_gray.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket_Square.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_red.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_red.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel_Square.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\combine_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lights\\combine_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High_Square.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\texture_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\texture_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\nine_patch_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\gui\\nine_patch_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Bold.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Bold.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\util\\textured_quad_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\util\\textured_quad_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_simple_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_simple_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_cross.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_cross.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_tex_trans_gs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_tex_trans_gs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_y_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_y_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\empty.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\empty.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_gs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_gs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\util\\textured_quad_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\util\\textured_quad_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shadertoy\\base_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shadertoy\\base_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_tex_trans_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_tex_trans_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future_Narrow.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future_Narrow.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_hover.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_hover.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lib\\sprite.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lib\\sprite.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_single_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_single_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shape_element_list_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shape_element_list_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\point_lights_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lights\\point_lights_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\icons\\larger.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\icons\\larger.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_no_cull_geo.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_no_cull_geo.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\track_green.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\track_green.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\bloom\\bloom_filter_b.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\bloom\\bloom_filter_b.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shadertoy\\crt_monitor_filter.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shadertoy\\crt_monitor_filter.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shadertoy\\base_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shadertoy\\base_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\blit_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\blit_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_trans_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_trans_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_normal.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_normal.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_BoldItalic.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_BoldItalic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\grey_panel.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\grey_panel.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Regular.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Regular.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_green.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_green.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shape_element_list_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shape_element_list_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\bloom\\bloom_filter_a.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\bloom\\bloom_filter_a.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_off.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_off.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_cull_geo.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_cull_geo.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Regular.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Regular.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Regular.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Regular.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_on.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_on.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_x_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_x_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\surface_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\gui\\surface_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\combine_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lights\\combine_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\green.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\green.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Bold.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Bold.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\blit_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\blit_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_simple_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_simple_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_single_simple_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_single_simple_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_press.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_press.png',
   'DATA'),
  ('arcade\\VERSION\\VERSION',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\VERSION',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\track_blue.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\track_blue.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_BoldItalic.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_BoldItalic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\red_gray.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\red_gray.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\buffered_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\buffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\surface_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\gui\\surface_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Italic.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Italic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\logo.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\logo.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_down.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_down.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\red.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\red.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_check.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_check.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\background_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\background_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\track_red.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\track_red.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_disabled.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_disabled.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\icons\\smaller.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\icons\\smaller.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_red.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_red.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_blue.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_blue.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\point_lights_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lights\\point_lights_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\dark_blue_gray_panel.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\dark_blue_gray_panel.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_check.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_check.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_blue.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_blue.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_check.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_check.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_BoldItalic.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_BoldItalic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\README.md',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\README.md',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\buffered_geo.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\buffered_geo.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\buffered_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\buffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_up.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_up.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_gray.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_gray.png',
   'DATA'),
  ('arcade\\resources\\system\\gamecontrollerdb.txt',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gamecontrollerdb.txt',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\background_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\background_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel.ttf',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_cross.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_cross.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\texture_default_projection_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\texture_default_projection_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_green.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_green.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\bloom\\bloom_filter_image.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\bloom\\bloom_filter_image.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lib\\random.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lib\\random.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_trans_gs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_trans_gs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_green.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_green.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_cross.png',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_cross.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_fs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_vs.glsl',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_vs.glsl',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade Project\\build\\Хроники '
   'участкового\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1769547853,
 [('runw.exe',
   'C:\\Users\\Proger\\PycharmProjects\\My Arcade '
   'Project\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Proger\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
